﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <!--
    Pine Team
    -->
    <title>Activation</title>


    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- stylesheets css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--<link rel="stylesheet" href="css/vegas.min.css">-->
    <link rel="stylesheet" href="css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }
    body{
        background-color:#111112;
    }

    </style>
</head>
<body>
    <!--<div style="background:#f1c11a;font-size:50px;color:#f1f1f1;text-align:center;padding:20px;">
        <p class="wow fadeInUp" data-wow-delay="0.3s" style="font-size:50px;color:#f1f1f1;">DON'T MAKE ME WALK WHE I CAN <span style="color:#111112;">FLY</span></p>
    </div>
        <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" style="bottom:1px;">
            <path style="fill: #f1c11a;padding:0px;" d="M0 0 L50 100 L100 0 Z"></path>
        </svg>-->


    <div  style=" background:#f1c11a;font-size:50px;color:#f1f1f1;text-align:center;padding:20px;">
        <span class="wow fadeInUp" data-wow-delay="0.3s">DON'T MAKE ME WALK WHE I CAN  </span>
        <span class="wow fadeInUp" data-wow-delay="0.3s" style="color:#111112">FLY</span>
    </div>
    <div class="container">
        <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" style="bottom:1px;">
            <path style="fill: #f1c11a;padding:0px;" d="M0 0 L50 100 L100 0 Z"></path>
        </svg>




    </div>
    <div style="text-align:center;padding:50px 0px 50px 0px;">
        <span class="wow fadeInUp" data-wow-delay="0.3s" style="color:#f1f1f1;font-size:40px;padding-top:70px;">Welcome to our website</span>
        <br />
        <span class="wow fadeInUp" data-wow-delay="0.3s" style="color:#f1f1f1;font-size:25px;"> To activate your account, please click on the link that we sent to your email address</span>
        <br />
        <a href="#" class="wow fadeInUp" data-wow-delay="0.3s" style="display:block; padding-top:50px;font-size:15px;color:#f1f1f1;text-decoration:underline;">Home Page</a>
    </div>

    <footer style="background-color:#f1c11a;padding-bottom:40px;">
        <div class="container">
            <div class="row">
                <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102"  height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path style="fill:#111112;" d="M0 0 L50 100 L100 0 Z"></path>
                </svg>
            </div>
            <div class="col-md-4 col-sm-6">
                <h2>pine team</h2>
                <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut. Etiam a tellus magna.</p>
                    <p class="copyright-text">
                        Copyright &copy; 2018 Pine Team <br>
                        Designed by <a rel="nofollow" href="http://t.me/mehdi.golpayegani" target="_parent">PineTeam</a>
                    </p>
                </div>
            </div>

            <div class="col-md-1 col-sm-1"></div>

            <div class="col-md-4 col-sm-5">
                <h2>Our Studio</h2>
                <p class="wow fadeInUp" data-wow-delay="0.6s">
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>

                </p>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
                    <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
                    <li><a href="#" class="fa fa-instagram wow bounceIn" data-wow-delay="1.4s"></a></li>
                    <li><a href="#" class="fa fa-google-plus wow bounceIn" data-wow-delay="1.6s"></a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--<script src="js/vegas.min.js"></script>-->

    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>
