﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <!--
    Pine Team
    -->
    <title>Activation</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
          href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- stylesheets css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">

    <link rel="stylesheet" href="../css/et-line-font.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!--<link rel="stylesheet" href="css/vegas.min.css">-->
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
    



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }
    body{
        background-color:#111112;
    }
        .myInput {
            background-color: #f1f1f1;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
           
        }
        #change_password_submit{
            font-size:20px;
            font-weight:400;
            padding: 9px 20px 9px 40px;
            background-color:#ddd;
        }
        #sel1{
            background-color: #f1f1f1;
            font-size: 14px;
            height:49px;
            border-radius:0;
            
        }
        #sel2{
            background-color: #f1f1f1;
            font-size: 14px;
            height:49px;
            border-radius:0;
            
        }
        #addflightsubmit{
            font-size:20px;
            font-weight:400;
            padding:7px 20px 7px 20px;
            background-color:#ddd;
            width:100%;
            margin-top:30px;
        }

    </style>
</head>
<body>

    <div  style=" background:#f1f1f1;font-size:50px;color:#f1c11a;text-align:center;padding:20px;">
        <span class="wow fadeInUp" data-wow-delay="0.3s">DON'T MAKE ME WALK WHE I CAN  </span>
        <span class="wow fadeInUp" data-wow-delay="0.3s" style="color:#111112">FLY</span>
    </div>
    <div class="container">
        <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" style="bottom:1px;">
            <path style="fill: #f1f1f1;padding:0px;" d="M0 0 L50 100 L100 0 Z"></path>
        </svg>




    </div>
    <div style="text-align:center;padding:90px 0px 50px 0px;margin:20px;">
        <br />
        <form method="post">
            
            <div class="row">
                <div class ="col-sm-6" >
                    <input  type="text" id="sel1" placeholder="Enter the flight number..." title="enter flight number" style="width:70%;" />
                </div>
                <div class ="col-sm-6">
                    <select class="form-control" id="sel1" style="width:70%;margin-left:80px;">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" id="sel2" placeholder="Enter the duration of the flight (hour)..." title="enter duration" style="width:70%;" />
                </div>
                <div id="datetimepicker" class="col-sm-6 input-append date" >
                    <input type="text" placeholder="Pick the date..." style="height:50px;border-radius:0;background-color:#f1f1f1;width:70%;"></input>
                    <span class="add-on" style="height:50px;border-radius:0;">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar" style="font-size:0;border-radius:0;"></i>
                    </span>
                </div>
                
            </div>
            <input type="submit" class="myInput" name="addsubmit" id="addflightsubmit" value="Add flight" />
            
        </form>
        <br />
        <a href="#" class="wow fadeInUp" data-wow-delay="0.3s" style="display:block; padding-top:50px;font-size:15px;color:#f1f1f1;text-decoration:underline;">Home Page</a>
    </div>

    <footer style="background-color:#f1f1f1;padding-bottom:40px;">
        <div class="container">
            <div class="row">
                <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102"  height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path style="fill:#111112;" d="M0 0 L50 100 L100 0 Z"></path>
                </svg>
            </div>
            <div class="col-md-4 col-sm-6">
                <h2 style="color:#111112">pine team</h2>
                <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut. Etiam a tellus magna.</p>
                    <p class="copyright-text">
                        Copyright &copy; 2018 Pine Team <br>
                        Designed by <a rel="nofollow" href="http://t.me/mehdi.golpayegani" target="_parent">PineTeam</a>
                    </p>
                </div>
            </div>

            <div class="col-md-1 col-sm-1"></div>

            <div class="col-md-4 col-sm-5">
                <h2 style="color:#111112">Our Studio</h2>
                <p class="wow fadeInUp" data-wow-delay="0.6s">
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>

                </p>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
                    <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
                    <li><a href="#" class="fa fa-instagram wow bounceIn" data-wow-delay="1.4s"></a></li>
                    <li><a href="#" class="fa fa-google-plus wow bounceIn" data-wow-delay="1.6s"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    



    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!--<script src="js/vegas.min.js"></script>-->

    <script src="../js/wow.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/custom.js"></script>
    <script type="text/javascript"
            src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>

    <script type="text/javascript">
        $('#datetimepicker').datetimepicker({
            format: 'dd/MM/yyyy hh:mm:ss',
        });
    </script>

</body>
</html>
