﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure Drawer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pure-drawer.css" />

    <!-- stylesheets css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">

    <link rel="stylesheet" href="../css/et-line-font.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!--<link rel="stylesheet" href="css/vegas.min.css">-->
    <link rel="stylesheet" href="../css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="pure-container" data-effect="pure-effect-scaleDown">
        <input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right" />
        <label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
        <nav class="pure-drawer" data-position="right">
    		<div class="row collapse">
        		<div class="large-12 columns">
            			<ul class="nav-primary">
                			<li><a href="#">Home</a></li>
                			<li><a href="#">Documentation</a></li>
                			<li><a href="#">Planned Features</a></li>
            			</ul>
        		</div>
    		</div>
        </nav>

        <div class="pure-pusher-container">
            <div class="pure-pusher">
                <!--Content-->
                <div style="background:#111112;font-size:50px;color:#f1f1f1;text-align:center;padding:20px;" >
                    <span>DON'T MAKE ME WALK WHEN I CAN  </span>
                    <span class="wow fadeInUp" data-wow-delay="1.2s" style="font-size:50px;color:#f1c11a">FLY</span>
                </div>
                <div class="container">
                    <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" style="bottom:1px;">
                        <path style="fill: #111112;padding:0px;" d="M0 0 L50 100 L100 0 Z"></path>
                    </svg>
                </div>
                <div style="margin-right: 10px;margin-left: 10px;">
                    <!-- Content -->

                    <!-- End Of Content -->
                </div>
                <footer>
                    <div class="container">
                        <div class="row">

                            <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0 L50 100 L100 0 Z"></path>
                            </svg>

                            <div class="col-md-4 col-sm-6">
                                <h2>pine team</h2>
                                <div class="wow fadeInUp" data-wow-delay="0.3s">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus lacus nulla, eget varius justo tristique ut. Etiam a tellus magna.</p>
                                    <p class="copyright-text">
                                        Copyright &copy; 2018 Pine Team <br>
                                        Designed by <a rel="nofollow" href="http://t.me/mehdi.golpayegani" target="_parent">PineTeam</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-1 col-sm-1"></div>

                            <div class="col-md-4 col-sm-5">
                                <h2>Our Studio</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.6s">
                                    Lorem ipsum dolor sit amet, <br>
                                    consectetur adipiscing elit. <br>
                                    Lorem ipsum dolor sit amet, <br>
                                    consectetur adipiscing elit. <br>

                                </p>
                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
                                    <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
                                    <li><a href="#" class="fa fa-instagram wow bounceIn" data-wow-delay="1.4s"></a></li>
                                    <li><a href="#" class="fa fa-google-plus wow bounceIn" data-wow-delay="1.6s"></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </footer>
                <!--End OF Content-->
            </div>
        </div>

        <label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!--<script src="js/vegas.min.js"></script>-->

    <script src="../js/wow.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/custom.js"></script>
</body>
</html>


